# Build stage
FROM golang:1.25 AS builder

WORKDIR /app

# Copy go mod files first for better caching
COPY go.mod go.sum ./
COPY pkg/ ./pkg/
COPY internal/ ./internal/

# Download dependencies
RUN go mod download

# Set workdir for building
WORKDIR /app/cmd/tracking

# Set default version
ENV VERSION=dev

# Copy source code
COPY cmd/tracking/ ./

# Build the binary
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build \
    -ldflags="-w -s -X main.version=${VERSION}" \
    -o /app/bin/tracking .

# Runtime stage
FROM debian:bookworm-slim

WORKDIR /app

# Install curl for healthcheck
RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN groupadd -r app && useradd -r -g app app

# Copy binary from builder
COPY --from=builder /app/bin/tracking /app/tracking

# Set ownership
RUN chown -R app:app /app

USER app

EXPOSE 8081

HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8081/health || exit 1

ENTRYPOINT ["/app/tracking"]
