# Build stage
FROM node:18-alpine AS build

WORKDIR /app

# Copy package files
COPY web/customer-portal/package*.json ./

# Install dependencies
RUN npm ci

# Copy source code
COPY web/customer-portal/ ./

# Set API URL for production
ENV VITE_API_URL=http://localhost:8084

# Build the app
RUN npm run build

# Production stage
FROM nginx:alpine

# Copy built app to nginx
COPY --from=build /app/dist /usr/share/nginx/html

# Copy nginx config
COPY docker/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]